<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_view">
    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/feliz"
        android:layout_width="7dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/feliz" />

    <ImageView
        android:id="@+id/ver"
        android:layout_width="17dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ver" />

</LinearLayout>