<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B39DDB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="707dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="12dp">

        <Button
            android:id="@+id/registro_but"
            android:layout_width="210dp"
            android:layout_height="107dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="90dp"
            android:backgroundTint="#AC2BC3"
            android:text="Registrarse"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acess_but"
            app:rippleColor="#4E0E59"
            app:strokeColor="#731483" />

        <Button
            android:id="@+id/acess_but"
            android:layout_width="210dp"
            android:layout_height="102dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="90dp"
            android:backgroundTint="#AC2BC3"
            android:onClick="Acceso"
            android:text="Acceder"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_label"
            app:rippleColor="#4E0E59"
            app:strokeColor="#CD2BE8" />

        <Button
            android:id="@+id/olvide_but"
            android:layout_width="210dp"
            android:layout_height="107dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#AC2BC3"
            android:onClick="OlvidarPass"
            android:text="Olvide contraseña"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registro_but"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="#4E0E59"
            app:strokeColor="#731483" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="183dp"
            android:layout_height="54dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="#B72FD5"
            android:gravity="center"
            android:text="Usuario"
            android:textColor="#2C0333"
            app:layout_constraintBottom_toTopOf="@+id/usuario_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/usuario_label"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="#CD7ADC"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="183dp"
            android:layout_height="54dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="#B72FD5"
            android:gravity="center"
            android:text="Contraseña"
            android:textColor="#2C0333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuario_label" />

        <EditText
            android:id="@+id/password_label"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="#CD7ADC"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/acess_but"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>