<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.Widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_margiTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/llPokemonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="POKEMON"
            android:textSize="12sp"/>

    </LinearLayout>

</android.support.v7.Widget.CardView>