<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".Mapa"
    android:background="#B39DDB">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="353dp"
        android:layout_height="367dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        map:cameraZoom="5"
        map:uiRotateGestures="true"
        map:uiZoomControls="true" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="244dp"
        android:layout_height="62dp"
        android:textStyle="bold"
        android:text="Escribe la latitud y la longitud para mostrarse en el mapa"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/regresomapa"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:backgroundTint="#CD7ADC"
        android:text="Regresar"
        android:textColor="#530960"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="0.438"
        android:background="@drawable/borde_redondo"/>

    <TextView
        android:id="@+id/Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nuevo usuario"
        android:text="Latitud"
        android:backgroundTint="#AC2BC3"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/Long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lat"
        app:layout_constraintVertical_bias="0.484" />


</androidx.constraintlayout.widget.ConstraintLayout>